<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context="com.example.shelterconnect.controller.LoginActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/goWorkerListDelete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:text="Worker Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/goDonorHome"
        app:layout_constraintTop_toBottomOf="@+id/viewRequest" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/itemToolbar"
        android:layout_width="412dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/ToolBarStyle" />

    <Button
        android:id="@+id/goItemList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="Item List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goAddItem"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Add Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goItemList"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goLoginPage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Login Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goWorkerList"
        app:layout_constraintTop_toBottomOf="@+id/goAddItem" />

    <Button
        android:id="@+id/goWorkerList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Worker List"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goItemList" />

    <Button
        android:id="@+id/newRequest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Create Request"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goWorkerList" />

    <Button
        android:id="@+id/goDonorHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Go Donor Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newRequest" />

    <Button
        android:id="@+id/goOrganizerHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Go Org Home"
        app:layout_constraintEnd_toEndOf="@+id/goDonorHome"
        app:layout_constraintStart_toStartOf="@+id/goDonorHome"
        app:layout_constraintTop_toBottomOf="@+id/goDonorHome" />

    <Button
        android:id="@+id/goWorkerHome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Go Worker Home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goDonorHome"
        app:layout_constraintTop_toBottomOf="@+id/viewRequest" />

    <Button
        android:id="@+id/viewRequest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="View Requests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newRequest"
        app:layout_constraintTop_toBottomOf="@+id/goLoginPage" />

</android.support.constraint.ConstraintLayout>